# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
# Date created = 19:27:55  March 09, 2021
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Top_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DAF484C7G
set_global_assignment -name TOP_LEVEL_ENTITY TOP
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "19:27:55  MARCH 09, 2021"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_N14 -to Clk50MHz
set_location_assignment PIN_B8 -to Clr
set_location_assignment PIN_A8 -to LEDs[0]
set_location_assignment PIN_A9 -to LEDs[1]
set_location_assignment PIN_A10 -to LEDs[2]
set_location_assignment PIN_B10 -to LEDs[3]
set_location_assignment PIN_D13 -to LEDs[4]
set_location_assignment PIN_C13 -to LEDs[5]
set_location_assignment PIN_E14 -to LEDs[6]
set_location_assignment PIN_D14 -to LEDs[7]
set_location_assignment PIN_A11 -to LEDs_Off_8
set_location_assignment PIN_B11 -to LEDs_Off_9
set_location_assignment PIN_C14 -to SegL[0]
set_location_assignment PIN_E15 -to SegL[1]
set_location_assignment PIN_C15 -to SegL[2]
set_location_assignment PIN_C16 -to SegL[3]
set_location_assignment PIN_E16 -to SegL[4]
set_location_assignment PIN_D17 -to SegL[5]
set_location_assignment PIN_C17 -to SegL[6]
set_location_assignment PIN_D15 -to SegL[7]
set_location_assignment PIN_C18 -to SegH[0]
set_location_assignment PIN_D18 -to SegH[1]
set_location_assignment PIN_E18 -to SegH[2]
set_location_assignment PIN_B16 -to SegH[3]
set_location_assignment PIN_A17 -to SegH[4]
set_location_assignment PIN_A18 -to SegH[5]
set_location_assignment PIN_B17 -to SegH[6]
set_location_assignment PIN_A16 -to SegH[7]
set_location_assignment PIN_B20 -to S7_5[0]
set_location_assignment PIN_A20 -to S7_5[1]
set_location_assignment PIN_B19 -to S7_5[2]
set_location_assignment PIN_A21 -to S7_5[3]
set_location_assignment PIN_B21 -to S7_5[4]
set_location_assignment PIN_C22 -to S7_5[5]
set_location_assignment PIN_B22 -to S7_5[6]
set_location_assignment PIN_A19 -to S7_5[7]
set_location_assignment PIN_F21 -to S7_4[0]
set_location_assignment PIN_E22 -to S7_4[1]
set_location_assignment PIN_E21 -to S7_4[2]
set_location_assignment PIN_C19 -to S7_4[3]
set_location_assignment PIN_C20 -to S7_4[4]
set_location_assignment PIN_D19 -to S7_4[5]
set_location_assignment PIN_E17 -to S7_4[6]
set_location_assignment PIN_D22 -to S7_4[7]
set_location_assignment PIN_F18 -to S7_3[0]
set_location_assignment PIN_E20 -to S7_3[1]
set_location_assignment PIN_E19 -to S7_3[2]
set_location_assignment PIN_J18 -to S7_3[3]
set_location_assignment PIN_H19 -to S7_3[4]
set_location_assignment PIN_F19 -to S7_3[5]
set_location_assignment PIN_F20 -to S7_3[6]
set_location_assignment PIN_F17 -to S7_3[7]
set_location_assignment PIN_K20 -to S7_2[1]
set_location_assignment PIN_J20 -to S7_2[0]
set_location_assignment PIN_L18 -to S7_2[2]
set_location_assignment PIN_N18 -to S7_2[3]
set_location_assignment PIN_M20 -to S7_2[4]
set_location_assignment PIN_N19 -to S7_2[5]
set_location_assignment PIN_N20 -to S7_2[6]
set_location_assignment PIN_L19 -to S7_2[7]
set_location_assignment PIN_C10 -to Switches[0]
set_location_assignment PIN_C11 -to Switches[1]
set_location_assignment PIN_D12 -to Switches[2]
set_location_assignment PIN_C12 -to Switches[3]
set_location_assignment PIN_A12 -to Switches[4]
set_location_assignment PIN_B12 -to Switches[5]
set_location_assignment PIN_A13 -to Switches[6]
set_location_assignment PIN_A14 -to Switches[7]
set_global_assignment -name EDA_RUN_TOOL_AUTOMATICALLY OFF -section_id eda_simulation
set_global_assignment -name VHDL_FILE TOP.vhd
set_global_assignment -name VHDL_FILE Registers.vhd
set_global_assignment -name VHDL_FILE Reg8.vhd
set_global_assignment -name VHDL_FILE ProgCounter.vhd
set_global_assignment -name VHDL_FILE Mux4to1.vhd
set_global_assignment -name VERILOG_FILE Mem.v
set_global_assignment -name VHDL_FILE increm.vhd
set_global_assignment -name VHDL_FILE FULLADDER.vhd
set_global_assignment -name VHDL_FILE Dec7Seg.vhd
set_global_assignment -name VHDL_FILE CtrlUnit.vhd
set_global_assignment -name VHDL_FILE ClkDiv.vhd
set_global_assignment -name VHDL_FILE ALU.vhd
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top